{
  "name": "hexo-symbols-count-time",
  "description": "Symbols count and time to read for articles.",
  "main": "index",
  "version": "0.7.0",
  "engines": {
    "node": ">=10.9.0"
  },
  "scripts": {
    "test": "mocha test --reporter spec",
    "test-cov": "nyc --print both _mocha -- test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theme-next/hexo-symbols-count-time.git"
  },
  "keywords": [
    "hexo",
    "count",
    "symbols",
    "time-to-read"
  ],
  "author": "Ivan.Nginx <ivan.nginx@gmail.com> (https://almostover.ru)",
  "license": "LGPL-3.0",
  "dependencies": {
    "hexo-util": "1.8.1"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "eslint": "6.8.0",
    "eslint-config-theme-next": "1.1.3",
    "hexo": "4.2.0",
    "mocha": "7.0.0",
    "nyc": "15.0.0"
  }
}
